#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:clinica-makaia
spring.datasource.url=jdbc:postgresql://dpg-cqcg2o56l47c73d3rld0-a.oregon-postgres.render.com/testdb_e05z
spring.datasource.username=testdb_e05z_user
spring.datasource.password=L7PYbNMQffmmdjFx4bBz6hDMXeT1w2r7
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create
